html {
  font-size: 62.5%;
}

body {
  font-size: 1.3rem;
  font-family: arial;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3 {
  font-family: verdana;
}

h1 {
  font-size: 2.4rem;
  margin-bottom: 1rem;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

p {
  line-height: 1.5;
  padding: 1rem;
}

section {
  margin: 0 0 20px;
  border-bottom: .5px solid #cdcdcd;
  padding-bottom: 20px;
}

// header 
header {
  background-color: red;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;

  .logo {
    font-size: 2.5rem;
    font-weight: bold;
  }
   span {
     display: none;
   }
  ul {
    display: flex;
    align-items: center;

    li {
      margin-right: 1.5rem;
    }

    a {
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

/* main  */

main {
  padding: 0 2rem;
}

/* about */

.about {
  div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;

    // mobile large 

    @media (max-width: 840px) {
      & {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    // mobile small 

    @media (max-width: 640px) {
      & {
        grid-template-columns: 1fr;
      }
    }
    
    img {
      display: block;
      width: 100%;
    }
  }
}

 

/* .servicios */

.servicios {
  div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;


    img {
      display: block;
      width: 100%;

    }

    // mobile large 

    @media (max-width: 840px) {
      & {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    // mobile small 

    @media (max-width: 640px) {
      & {
        grid-template-columns: 1fr;
      }
    }


  }
}

figure:hover {
  transform: scale(1.1);
  transition: all .5s ease;
}

/* .portafolio  */

.portafolio {
  div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;

    img {
      display: block;
      width: 100%;
    }

    // mobile large 

    @media (max-width: 840px) {
      & {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    // mobile small 

    @media (max-width: 640px) {
      & {
        grid-template-columns: 1fr;
      }
    }
  }
}

/* MEDIA QUERIES */
// tablet 
@media (max-width: 980px) {
  h1 {
    text-align: center;
    font-size: 3rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  header {
    position: fixed;
    width: 100%;

  }

  main {
    padding-top: 67px;
  }

  nav {
    font-size: 1.6rem;
  }
}

// mobile xsmall 

@media (max-width: 440px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.6rem;
  }

  p {
    font-size: 1.3rem;
  }
  header {
    // position: relative;
    nav {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: black;
      ul {
        display: block;
      }
      li {
        margin: 0;
      }
      a {
        display: block;
        text-align: center;
        padding: 7px;
        border-bottom: 1px solid white;
      }
    }
    span {
      display: inline-block;
    }
  } 
}